<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/favoriteMoviesFragment">

    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="com.example.myfavoritemovie.ui.movies.added.FavoriteMoviesFragment"
        android:label="FavoriteMoviesFragment"
        tools:layout="@layout/fragment_movies">
    </fragment>
    <fragment
        android:id="@+id/needToWatchMoviesFragment"
        android:name="com.example.myfavoritemovie.ui.movies.added.NeedToWatchMoviesFragment"
        android:label="NeedToWatchMoviesFragment"
        tools:layout="@layout/fragment_movies">
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myfavoritemovie.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/upcomingFragment"
        android:name="com.example.myfavoritemovie.ui.upcoming.UpcomingFragment"
        android:label="UpcomingFragment"
        tools:layout="@layout/fragment_upcoming"/>
</navigation>