<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myfavoritemovie.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toNeedToWatchMoviesFragment"
            app:destination="@id/needToWatchMoviesFragment" />
        <action
            android:id="@+id/toFavoriteMoviesFragment"
            app:destination="@id/favoriteMoviesFragment" />
        <action
            android:id="@+id/toSearchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="com.example.myfavoritemovie.ui.movies.added.FavoriteMoviesFragment"
        tools:layout="@layout/fragment_movies"
        android:label="FavoriteMoviesFragment">
        <action
            android:id="@+id/toLinkMovieFragment"
            app:destination="@id/linkMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/needToWatchMoviesFragment"
        android:name="com.example.myfavoritemovie.ui.movies.added.NeedToWatchMoviesFragment"
        tools:layout="@layout/fragment_movies"
        android:label="NeedToWatchMoviesFragment" >
        <action
            android:id="@+id/toLinkMovieFragment2"
            app:destination="@id/linkMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myfavoritemovie.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/linkMovieFragment"
        android:name="com.example.myfavoritemovie.ui.linkmovie.LinkMovieFragment"
        android:label="LinkMovieFragment" />
</navigation>