<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View" />
        <import type="com.example.myfavoritemovie.domain.entity.WatchStatus" />
        <variable
            name="movie"
            type="com.example.myfavoritemovie.domain.entity.Movie" />
        <variable
            name="viewModel"
            type="com.example.myfavoritemovie.ui.dialog.MovieDialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/text_original_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{movie.originalName}"
            android:textSize="20sp"

            app:layout_constraintBottom_toTopOf="@+id/card_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Original Name of Movie" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:insetLeft="16dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_original_name">

            <ImageView
                android:id="@+id/image"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:contentDescription="@string/empty_description"
                android:scaleType="centerCrop"
                app:srcCompat="@{movie.poster}" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/text_year"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:alpha="0.4"
            android:fontFamily="sans-serif-light"
            android:text="@{String.valueOf(movie.releaseDate)}"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/card_poster"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="2020-01-01" />

        <TextView
            android:id="@+id/text_overview"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{movie.overview}"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/button_move_to_favorite_movie"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_year"
            tools:text="@string/lorem_ipsum"
            tools:textSize="0sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_move_to_favorite_movie"
            style="@style/Widget.MyFavoriteMovie.Button.TextButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:alpha="@{viewModel.buttonClicked ? 0.1f : 1.0f}"
            android:enabled="@{!!!viewModel.buttonClicked}"
            android:onClick="@{() -> viewModel.moveToFavoriteMovies(movie)}"
            android:text="@string/move_to_favorite_movie"
            android:textAlignment="center"
            android:visibility="@{movie.internalId == null ? View.GONE : movie.watchStatus == WatchStatus.NOT_WATCHED ? View.VISIBLE : View.GONE}"
            app:icon="@drawable/ic_check"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_overview"
            app:layout_goneMarginTop="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_to_favorite_movie"
            style="@style/Widget.MyFavoriteMovie.Button.TextButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:alpha="@{viewModel.buttonClicked ? 0.1f : 1.0f}"
            android:enabled="@{!!!viewModel.buttonClicked}"
            android:onClick="@{() -> viewModel.addToFavoriteMovies(movie)}"
            android:text="@string/add_to_favorite_movie"
            android:textAlignment="center"
            android:visibility="@{movie.internalId != null ? View.GONE : View.VISIBLE}"
            app:icon="@drawable/ic_check"
            app:iconGravity="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_move_to_favorite_movie" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_to_need_to_watch_movie"
            style="@style/Widget.MyFavoriteMovie.Button.TextButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:alpha="@{viewModel.buttonClicked ? 0.1f : 1.0f}"
            android:enabled="@{!!!viewModel.buttonClicked}"
            android:onClick="@{() -> viewModel.addToNeedToWatchMovies(movie)}"
            android:text="@string/add_to_need_to_watch_movie"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimaryDark"
            android:visibility="@{movie.internalId != null ? View.GONE : View.VISIBLE}"
            app:icon="@drawable/ic_add"
            app:iconGravity="textStart"
            app:iconTint="?attr/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_add_to_favorite_movie"
            app:rippleColor="@color/mtrl_btn_text_btn_ripple_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_delete_movie"
            style="@style/Widget.MyFavoriteMovie.Button.TextButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:alpha="@{viewModel.buttonClicked ? 0.1f : 1.0f}"
            android:enabled="@{!!!viewModel.buttonClicked}"
            android:onClick="@{() -> viewModel.deleteMovie(movie)}"
            android:text="@string/delete_movie"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimary"
            android:visibility="@{movie.internalId != null ? View.VISIBLE : View.GONE}"
            app:icon="@drawable/ic_delete"
            app:iconGravity="textStart"
            app:iconTint="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_add_to_need_to_watch_movie"
            app:rippleColor="@color/mtrl_btn_text_btn_ripple_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>